
<!DOCTYPE html> 
<html>
 
<head> 

<style>
body {background-image:url(photos/panther1.jpg); width: 1000px;
}
header{
	
	border:
	border-color:#000000;
margin:30px 40px 60px 80px; font-family: 'Alex Brush', cursive; font-size:40px;
}

p{font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;}

nav{ margin:5px; border:double; font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;} 
section{ margin:5px;  border:double;}

h6{
	font-size: 36px;
	}
	.super {font-size:25px;}


.color{color:red;}
li{display:
inline-block;
padding:2%;
}
ul{text-align:center;}



</style>




<title>kimmy luciano</title>

</head> 
<body> 
 

<header>
<h1>
Panther Life Autobiogrpahy
</h1>
<link href='http://fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
</header>
<div>
<section>
<nav>
<ul>
<li><a href="index.html">Home</a></li> 
<li><a href="about.html">About Us</a></li>
<li><a href="photogallery.html">Photo Gallery<a/></li>
<li><a href="videos.html">Videos<a/></li>
</ul>
</nav>
  <p class="super"> To be a Panther was a four year commitment. It was also the best years of my life. Being apart of a team so big was very important to me. </p>
 
  <p class="super"> In this website you will learn all the beautiful talents from an all around athlete. </p>
  
  
  <p class="super"> This is a picture of me at Soul Cycle.</p>
  
  
  
  
</section>
</div>






<footer>
</footer>







</body> 
</html> 
